<!DOCTYPE html>
<html>
    <head>
        <!--[if IE]>
        <script type="text/javascript">
        window.location = "https://www.google.com/chrome/";
        </script>
        <![endif]-->
        <title>Codegames version2.0 featuring html and css</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js" integrity="sha256-Dul4c09cdrWKXVtallPxF558lwxMwCC8dXJdZ0PVW54=" crossorigin="anonymous"></script>
        <script src="js/server.js"></script>
        <script src="js/main.js"></script>
        <script src="js/lobby/incoming.js"></script>
        <script src="js/lobby/outgoing.js"></script>
        <script src="js/lobby/lobby.js"></script>
        <script src="js/lobby/playerList.js"></script>
        <script src="js/lobby/options.js"></script>
        <script src="js/welcome.js"></script>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/welcome.css">
        <link rel="stylesheet" href="css/lobby.css">
        <link rel="icon" type="image/png" href="./assets/Codegames-icon.png"/>
    </head>
    <body>
        <div class="box debug" id="debugWarning">
            Warning: Debug mode activated, if you didnt mean to do this, press F2.
        </div>
        <!-- Welcome -->
        <page id="welcome">
            <!-- Logo / title -->
            <img id="logo" src="./assets/Codegames-welcome.png">

            <!-- Join box-->
            <div class="box" id="join">
                <h2>Welcome to Code Games!</h2>
                <form>
                    <h3>Name</h3>
                    <p>Enter the nickname you would like to be recognized as in the game</p>
                    <input class="inputTxt" id="welcomeInputName" type="text" name="name" placeholder="Name">
                    <h3>Room ID</h3>
                    <p>Enter the ID of the room you want to join, or leave blank to join a random room</p>
                    <input class="inputTxt" id="welcomeInputRid" type="text" name="rid" placeholder="Room ID">
                    <input id="joinBtn" class="btn" type="button" onclick="joinBtnOnClick()" value="Join">
                </form>
            </div>
        </page>

        <!-- Lobby -->
        <page id="lobby">
            <!-- Player list -->
            <div class="box wall" id="players">
                <h2>Players in Room</h2>
                <ul id="teams">
                    <li class="box">
                        <h3>Spectators</h3>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- Options list -->
            <div class="box wall" id="options">
                <h2>Room Options</h2>
                <ul>
                    <li id="countTitle">Team count: </li>
                    <li id="countOption">
                        <button class="btn2 owner" onclick="addTeam()" style="display: none" >+</button>
                        <button class="btn2 owner" onclick="removeTeam()" style="display: none" >-</button>
                    </li>
                    <li id="langTitle">Language:</li>
                    <li id="langOption">
                        <div class="btn" id="dropBtn" onclick="langBtn()">
                            <img src="./assets/packs/en/flag.png" alt="EN"></img>
                            <div>▼</div>
                        </div>
                    </li>
                    <li id="wordsTitle">Words:</li>
                    <li class="box" id="dropMenu">
                        <ol>
                        </ol>
                    </li>
                    <li id="wordsOption">
                        <div class="box owner" id="words">
                            <ul>
                                
                            </ul>
                        </div>
                        <input class="inputTxt" id="wordsField" placeholder="Words" onchange="wordsChange()"></input>
                    </li>
                </ul>
            </div>

            <!-- Logo / title -->
            <img id="logo" onclick="leaveRoom()" src="./assets/Codegames-large.png">

            <!-- Name -->
            <div id="name">
                <p>Username:</p>
                <input class="inputTxt" id="nameField" type="text" onchange="nameChange()" placeholder="Enter username">
            </div>

            <!-- Start game button -->
            <button class="owner" id="start">Start</button>

            <!-- Leave button -->
            <button id="leave" onclick="leaveRoom()">Leave</button>
        </page>

        <!-- Game -->
        <page id="game">

        </page>
    </body>
</html>